<!DOCTYPE html>
<html lang="ja">
<head>
 <title>music_school</title>
 <meta name="description" content="music_schoolの紹介">
 <meta charset="UTF-8">

 <!-- レスポンシブ対応 -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <!-- 第三者閲覧防止のためのnoindexを記述 -->
 <meta name=”robots” content=”noindex”>

 <!-- ファビコン設定 -->
 <link rel="icon" href="images/favicon.ico">

 <!-- リセットCSS -->
 <link rel="stylesheet" href="css/reset.css">

  <!-- slick（slick.css）読み込み -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- スタイルシート読み込みに、キャッシュ削除のクエリを追記　style.css更新時に、ver=1.0.2とかに変更していくらしい　-->
 <link rel="stylesheet" type="text/css" href="css/style.css?ver=1.0.3"/>

</head>

